options {
	keep-hostname(yes);
};

source s_net {
	tcp(port(514) flags(syslog-protocol));
	udp(port(514) flags(syslog-protocol));
};

destination d_librenms {
	program("/opt/librenms/syslog.php" template ("$HOST||$FACILITY||$PRIORITY||$LEVEL||$TAG||$R_YEAR-$R_MONTH-$R_DAY $R_HOUR:$R_MIN:$R_SEC||$MSG||$PROGRAM\n") template-escape(yes));
};

log {
	source(s_net);
	destination(d_librenms);
};
